{
  "version": "0.8.8",
  "release_notes": {
    "en": [
      "PC shutdown and restart now use a local confirmation state machine that always owns the next two yes/no replies before any GitHub or skill confirmation can see them.",
      "Incomplete requests such as 'shut off the...' ask whether the target is the PC or Jarvis, and short Swedish mis-transcriptions such as 'det är P' require an extra clarification before the two confirmations.",
      "Power confirmations can recover safely from a previous GPT-written confirmation question, while stale GitHub capability approvals now expire after ten minutes.",
      "English Kokoro speech is split into short cached chunks so repeated phrases start immediately and long replies can synthesize later chunks while earlier audio is playing."
    ],
    "sv": [
      "Avstängning och omstart av datorn använder nu ett lokalt bekräftelseflöde som alltid äger de två följande ja/nej-svaren innan GitHub- eller skillbekräftelser kan fånga dem.",
      "Ofullständiga kommandon som 'shut off the...' frågar om målet är datorn eller Jarvis, och korta svenska feltranskriberingar som 'det är P' kräver en extra förtydligande fråga före de två bekräftelserna.",
      "Datorbekräftelser kan återhämta sig säkert från en tidigare GPT-skriven bekräftelsefråga, medan gamla GitHub-godkännanden nu går ut efter tio minuter.",
      "Engelsk Kokoro-talsyntes delas upp i korta cachade delar så att upprepade fraser startar direkt och längre svar kan syntetisera nästa del medan tidigare ljud spelas."
    ]
  },
  "managed_files": [
    "jarvis.py",
    "jarvis_app/__init__.py",
    "jarvis_app/paths.py",
    "jarvis_app/settings.py",
    "jarvis_app/logging_utils.py",
    "jarvis_app/audio.py",
    "jarvis_app/home_assistant.py",
    "jarvis_app/tools.py",
    "jarvis_app/brain.py",
    "jarvis_app/app.py",
    "jarvis_app/main.py",
    "jarvis_app/apply_update.py",
    "jarvis_app/apply_update_v2.py",
    "jarvis_app/apply_update_v3.py",
    "jarvis_app/restart_helper.py",
    "jarvis_app/process_controls.py",
    "jarvis_app/updater.py",
    "jarvis_app/tasks.py",
    "jarvis_app/skill_schema.py",
    "jarvis_app/skill_runtime.py",
    "jarvis_app/skill_builder.py",
    "jarvis_app/skills.py",
    "jarvis_app/skill_worker.py",
    "jarvis_app/language_mode.py",
    "jarvis_app/github_client.py",
    "jarvis_app/shared_skill_manager.py",
    "jarvis_app/github_skill_patches.py",
    "jarvis_app/update_consent.py",
    "jarvis_app/enhancements_v08.py",
    "jarvis_app/github_auth.py",
    "jarvis_app/capability_flow.py",
    "jarvis_app/enhancements_v081.py",
    "jarvis_app/reliability_v082.py",
    "jarvis_app/reliability_v083.py",
    "jarvis_app/enhancements_v083.py",
    "jarvis_app/reliability_v084.py",
    "jarvis_app/reliability_v085.py",
    "jarvis_app/local_tts.py",
    "jarvis_app/reliability_v086.py",
    "jarvis_app/conversation_reliability_v086.py",
    "jarvis_app/reliability_v087.py",
    "jarvis_app/reliability_v088.py",
    "requirements.txt",
    ".env.example",
    "README.md",
    "install.bat",
    "run_jarvis.bat",
    "console_host.bat",
    "list_devices.bat",
    "text_test.bat",
    "update_jarvis.bat",
    "installer.ps1",
    "version.json",
    "manifest.json",
    "start_jarvis.vbs",
    "stop_jarvis.bat",
    "restart_jarvis.bat",
    "enable_startup.bat",
    "disable_startup.bat",
    "setup_github.ps1",
    "setup_github.bat"
  ],
  "copy_if_missing": [
    "config.json"
  ]
}
